<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="vi" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]> <html lang="vi" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="vi" class="loading-site no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://c3minhphu.edu.vn/xmlrpc.php" />

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v17.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Không tìm thấy trang - TRƯỜNG THPT MINH PHÚ</title>
	<meta property="og:locale" content="vi_VN" />
	<meta property="og:title" content="Không tìm thấy trang - TRƯỜNG THPT MINH PHÚ" />
	<meta property="og:site_name" content="TRƯỜNG THPT MINH PHÚ" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://c3minhphu.edu.vn/#website","url":"https://c3minhphu.edu.vn/","name":"TR\u01af\u1edcNG THPT MINH PH\u00da","description":"THPT MP","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://c3minhphu.edu.vn/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"vi"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='stylesheet' id='dashicons-css'  href='https://c3minhphu.edu.vn/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='https://c3minhphu.edu.vn/wp-content/plugins/menu-icons/css/extra.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-icons-css'  href='https://c3minhphu.edu.vn/wp-content/themes/flatsome/assets/css/fl-icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-css'  href='https://use.fontawesome.com/releases/v5.15.4/css/all.css' type='text/css' media='all' integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
<link rel='stylesheet' id='flatsome-main-css'  href='https://c3minhphu.edu.vn/wp-content/themes/flatsome/assets/css/flatsome.css' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-style-css'  href='https://c3minhphu.edu.vn/wp-content/themes/flatsome-child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-googlefonts-css'  href='//fonts.googleapis.com/css?family=%3Aregular%2C%2C%7CRoboto%3Aregular%2Cregular%2Cregular&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-v4shim-css'  href='https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css' type='text/css' media='all' integrity="sha384-Vq76wejb3QJM4nDatBa5rUOve+9gkegsjCebvV/9fvXlGWo4HCMR4cJZjjcF6Viv" crossorigin="anonymous" />
<style id='font-awesome-official-v4shim-inline-css' type='text/css'>
@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.svg#fontawesome") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>
<script type='text/javascript' src='https://c3minhphu.edu.vn/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://c3minhphu.edu.vn/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>

<link rel="stylesheet" href="https://c3minhphu.edu.vn/wp-content/plugins/count-per-day/counter.css" type="text/css" />
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="https://c3minhphu.edu.vn/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://c3minhphu.edu.vn/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]--><link rel="icon" href="https://c3minhphu.edu.vn/wp-content/uploads/2021/08/cropped-logo-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://c3minhphu.edu.vn/wp-content/uploads/2021/08/cropped-logo-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://c3minhphu.edu.vn/wp-content/uploads/2021/08/cropped-logo-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://c3minhphu.edu.vn/wp-content/uploads/2021/08/cropped-logo-1-270x270.png" />
<style id="custom-css" type="text/css">:root {--primary-color: #101968;}.full-width .ubermenu-nav, .container, .row{max-width: 1070px}.row.row-collapse{max-width: 1040px}.row.row-small{max-width: 1062.5px}.row.row-large{max-width: 1100px}.header-main{height: 201px}#logo img{max-height: 201px}#logo{width:170px;}#logo img{padding:10px 0;}.header-bottom{min-height: 50px}.header-top{min-height: 40px}.transparent .header-main{height: 90px}.transparent #logo img{max-height: 90px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 140px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.search-form{ width: 90%;}.header-bg-color, .header-wrapper {background-color: #141f81}.header-bottom {background-color: #141f81}.header-main .nav > li > a{line-height: 16px }.stuck .header-main .nav > li > a{line-height: 50px }.header-bottom-nav > li > a{line-height: 16px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #101968;}/* Color !important */[data-text-color="primary"]{color: #101968!important;}/* Background Color */[data-text-bg="primary"]{background-color: #101968;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #101968;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #101968}.nav-tabs > li.active > a{border-top-color: #101968}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #101968 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #101968 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #101968;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#101968; }[data-text-bg="secondary"]{background-color: #101968;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #101968}/* Color !important */[data-text-color="secondary"]{color: #101968!important;}/* Border */.secondary.is-outline:hover{border-color:#101968}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family:"Roboto", sans-serif}body{font-weight: 0}body{color: #000000}h1,h2,h3,h4,h5,h6,.heading-font{color: #000000;}.alt-font{font-family: "Roboto", sans-serif;}.alt-font{font-weight: 0!important;}.header:not(.transparent) .header-nav-main.nav > li > a {color: #ffffff;}.header:not(.transparent) .header-nav-main.nav > li > a:hover,.header:not(.transparent) .header-nav-main.nav > li.active > a,.header:not(.transparent) .header-nav-main.nav > li.current > a,.header:not(.transparent) .header-nav-main.nav > li > a.active,.header:not(.transparent) .header-nav-main.nav > li > a.current{color: #ffffff;}.header-nav-main.nav-line-bottom > li > a:before,.header-nav-main.nav-line-grow > li > a:before,.header-nav-main.nav-line > li > a:before,.header-nav-main.nav-box > li > a:hover,.header-nav-main.nav-box > li.active > a,.header-nav-main.nav-pills > li > a:hover,.header-nav-main.nav-pills > li.active > a{color:#FFF!important;background-color: #ffffff;}.header:not(.transparent) .header-bottom-nav.nav > li > a{color: #ffffff;}.header:not(.transparent) .header-bottom-nav.nav > li > a:hover,.header:not(.transparent) .header-bottom-nav.nav > li.active > a,.header:not(.transparent) .header-bottom-nav.nav > li.current > a,.header:not(.transparent) .header-bottom-nav.nav > li > a.active,.header:not(.transparent) .header-bottom-nav.nav > li > a.current{color: #ffffff;}.header-bottom-nav.nav-line-bottom > li > a:before,.header-bottom-nav.nav-line-grow > li > a:before,.header-bottom-nav.nav-line > li > a:before,.header-bottom-nav.nav-box > li > a:hover,.header-bottom-nav.nav-box > li.active > a,.header-bottom-nav.nav-pills > li > a:hover,.header-bottom-nav.nav-pills > li.active > a{color:#FFF!important;background-color: #ffffff;}a{color: #000000;}a:hover{color: #101968;}.tagcloud a:hover{border-color: #101968;background-color: #101968;}.widget a{color: #000000;}.widget a:hover{color: #101968;}.widget .tagcloud a:hover{border-color: #101968; background-color: #101968;}.is-divider{background-color: #101968;}/* Custom CSS */.form-flat input:not([type="submit"]) {border-radius:5px; background-color:#fff;}.cot1 {max-width:25%;}.cot2 {min-width:50%}ul.menu>li>a {font-size:13px; font-weight:500; text-transform:uppercase;}.widget .is-divider {display:none;}span.widget-title {display:block; text-align:left; background-color:#141f81; color:#fff; padding:15px; border-radius:7px 7px 0px 0px; font-size:15px; color:#fbcb00;}.tieude-sp {display:block; text-align:left; background:#141f81; color:#fbcb00; padding:10px; border-radius:7px 7px 0px 0px; font-size:15px; margin-bottom:0; line-height:25px;}.sp-dichvu .widget ul {border:1px solid #141f81; border-radius:0px 0px 7px 7px;}ul.menu>li {padding-left:10px; padding-right:10px;} span.amount {color:red; font-size:15px;}span.amount:before {content:"Giá: "}.tintuc-col {border:1px solid #141f81; border-radius:0px 0px 7px 7px;overflow: hidden;}.box-blog-post .is-divider {display:none;}#footer ul {list-style:none;}#footer p {margin-bottom:5px;}#footer li {margin-left:0; margin-bottom:5px;}ul.menu>li {padding-top:5px}.absolute-footer {display:none;}.pb-0 {padding:0;}.header-main {border-bottom:1px solid #fff;}input[type=search] {border-radius:5px 0px 0px 5px;}.searchform .button.icon {border-radius:0px 5px 5px 0px; color:#fbcb00;}.blog-tt1 .box-image {display:none;}.post-title {font-weight:500;}.post-meta {font-size:12px;}.blog-tt1 .post-title {font-size:15px;}.widget_calendar {margin-bottom:0;}.wp-calendar-nav {display:none;}.blog-tt2 .post-title {font-size:15px;}.blog-tt2 .box-image {display:none;}.blog-tt2 .post-title {padding-left:30px; height:40px; overflow:hidden; color:#141f81;}.blog-tt2 .post-meta {padding-left:30px;}.blog-tt3 .post-title {font-size:15px;}.blog-tt3 .box-image {display:none;}.blog-tt3 .post-title {padding-left:30px; height:40px; overflow:hidden; color:#141f81;}.blog-tt3 .post-meta {padding-left:30px;}.blog-tt4 .post-title {height:35px; overflow:hidden; color:#141f81; font-size:14px;}.thongke p {margin-bottom:5px;}.blog-tt5 .post-title {font-weight:600;font-size: 14px;}.post-item {padding-bottom:0;}.blog-wrapper .cot2 .post-title {font-weight:600;}.blog-wrapper .cot2 .box-vertical {border-bottom:1px dotted #ddd; padding-bottom:10px; margin-top:5px}#masthead .flex-left.flex-col {min-width: 470px;}.wid-thongke .widget-title {display: none;}.wid-thongke li {position: relative;}.wid-thongke .cpd-l span {position: absolute;right: 0;top: 0;}/* Custom CSS Mobile */@media (max-width: 549px){.cot1 {max-width:100%;}.cot2 {min-width:100%}#logo {display:block;}}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style></head>

<body class="error404 lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">


<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	
	<header id="header" class="header ">
		<div class="header-wrapper">
			<div id="masthead" class="header-main hide-for-sticky nav-dark">
      <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="https://c3minhphu.edu.vn/" title="TRƯỜNG THPT MINH PHÚ - THPT MP" rel="home">
    <img width="170" height="201" src="https://c3minhphu.edu.vn/wp-content/uploads/2021/08/logo-1.png" class="header_logo header-logo" alt="TRƯỜNG THPT MINH PHÚ"/><img  width="170" height="201" src="https://c3minhphu.edu.vn/wp-content/uploads/2021/08/logo-1.png" class="header-logo-dark" alt="TRƯỜNG THPT MINH PHÚ"/></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu" ></i>
		  		</a>
	</li>            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-divided nav-size-medium nav-spacing-xlarge nav-uppercase" >
              <li class="html custom html_topbar_left"><img src="https://c3minhphu.edu.vn/wp-content/uploads/2021/10/text.png" width="100%" height="100%"></li>            </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-divided nav-size-medium nav-spacing-xlarge nav-uppercase">
              <li class="html custom html_topbar_right"><img src="https://c3minhphu.edu.vn/wp-content/uploads/2021/08/er1.png"></li>            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
              <li class="header-search header-search-dropdown has-icon has-dropdown menu-item-has-children">
		<a href="#" aria-label="Search" class="is-small"><i class="icon-search" ></i></a>
		<ul class="nav-dropdown nav-dropdown-default">
	 	<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative form-flat is-normal"><form method="get" class="searchform" action="https://c3minhphu.edu.vn/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Tìm kiếm sản phẩm" />
			</div>
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
					<i class="icon-search" ></i>				</button>
			</div>
		</div>
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>	</ul>
</li>
            </ul>
          </div>

      </div>
     
      </div><div id="wide-nav" class="header-bottom wide-nav hide-for-sticky nav-dark hide-for-medium">
    <div class="flex-row container">

                        <div class="flex-col hide-for-medium flex-left">
                <ul class="nav header-nav header-bottom-nav nav-left  nav-divided nav-size-medium nav-spacing-xlarge nav-uppercase">
                    <li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-247 menu-item-design-default"><a href="https://c3minhphu.edu.vn/" class="nav-top-link"><i class="fa fa-home" aria-hidden="true"></i></a></li>
<li id="menu-item-362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-362 menu-item-design-default"><a href="https://c3minhphu.edu.vn/gioi-thieu/" class="nav-top-link">Giới thiệu</a></li>
<li id="menu-item-720" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-720 menu-item-design-default has-dropdown"><a href="https://c3minhphu.edu.vn/tin-tuc/" class="nav-top-link">Tin tức<i class="icon-angle-down" ></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-default">
	<li id="menu-item-861" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-861"><a href="https://c3minhphu.edu.vn/tin-tuc/tin-nha-truong/">Tin nhà trường</a></li>
	<li id="menu-item-860" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-860"><a href="https://c3minhphu.edu.vn/tin-tuc/tin-nganh-gd/">Tin ngành GD</a></li>
</ul>
</li>
<li id="menu-item-721" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-721 menu-item-design-default"><a href="https://c3minhphu.edu.vn/tin-tuc/cong-khai-1/" class="nav-top-link">Công khai</a></li>
<li id="menu-item-722" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-722 menu-item-design-default has-dropdown"><a href="#" class="nav-top-link">Thông báo<i class="icon-angle-down" ></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-default">
	<li id="menu-item-864" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-864"><a href="https://c3minhphu.edu.vn/thi-va-tuyen-sinh/lich-thi/">Lịch thi</a></li>
	<li id="menu-item-865" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-865"><a href="https://c3minhphu.edu.vn/thi-va-tuyen-sinh/tuyen-sinh/">Tuyển sinh</a></li>
</ul>
</li>
<li id="menu-item-723" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-723 menu-item-design-default has-dropdown"><a href="#" class="nav-top-link">Thư viện<i class="icon-angle-down" ></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-default">
	<li id="menu-item-1028" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1028"><a href="https://c3minhphu.edu.vn/thu-vien-anh/">Thư viện ảnh</a></li>
	<li id="menu-item-1029" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1029"><a href="https://c3minhphu.edu.vn/thu-vien-video/">Thư viện Video</a></li>
</ul>
</li>
<li id="menu-item-724" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-724 menu-item-design-default"><a href="https://csdl.hanoi.edu.vn/" class="nav-top-link">Tra điểm</a></li>
<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361 menu-item-design-default"><a href="https://c3minhphu.edu.vn/lien-he/" class="nav-top-link">Liên hệ</a></li>
                </ul>
            </div>
            
            
                        <div class="flex-col hide-for-medium flex-right flex-grow">
              <ul class="nav header-nav header-bottom-nav nav-right  nav-divided nav-size-medium nav-spacing-xlarge nav-uppercase">
                                 </ul>
            </div>
            
            
    </div>
</div>

<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div>		</div>
	</header>

	
	<main id="main" class="">
	<div id="primary" class="content-area">
		<main id="main" class="site-main container pt" role="main">
			<section class="error-404 not-found mt mb">
				<div class="row">
					<div class="col medium-3"><span class="header-font" style="font-size: 6em; font-weight: bold; opacity: .3">404</span></div>
					<div class="col medium-9">
						<header class="page-title">
							<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
						</header>
						<div class="page-content">
							<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
							<form method="get" class="searchform" action="https://c3minhphu.edu.vn/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Tìm kiếm sản phẩm" />
			</div>
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
					<i class="icon-search" ></i>				</button>
			</div>
		</div>
    <div class="live-search-results text-left z-top"></div>
</form>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>

</main>

<footer id="footer" class="footer-wrapper">

		<section class="section dark" id="section_1428127577">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div>

		<div class="section-content relative">
			

	<div id="gap-54777951" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-54777951 {
  padding-top: 30px;
}
</style>
	</div>
	

<div class="row"  id="row-811072148">


	<div id="col-1508020994" class="col medium-4 small-12 large-4"  >
		<div class="col-inner"  >
			
			

<h3><span style="font-size: 95%; color: #fbcb00;">THÔNG TIN LIÊN HỆ</span></h3>
<p><span style="font-size: 90%;">Trường THPT Minh Phú</span></p>
<p><span style="font-size: 90%;">Địa chỉ: Minh Phú, Sóc Sơn, Hà Nội</span></p>
<p><span style="font-size: 90%;">Số điện thoại: 02466512682</span></p>
<p><span style="font-size: 90%;">Email: c3minhphu@hanoiedu.vn</span></p>
<p><span style="font-size: 90%;">Website: www.c3minhphu.edu.vn</span></p>

		</div>
			</div>

	

	<div id="col-1506131776" class="col medium-4 small-12 large-4"  >
		<div class="col-inner"  >
			
			

<h3><span style="font-size: 95%; color: #fbcb00;">TIN TỨC TRƯỜNG</span></h3>

  
    <div class="row blog-tt1 large-columns-1 medium-columns-1 small-columns-1 row-collapse">
  		<div class="col post-item" >
			<div class="col-inner">
			<a href="https://c3minhphu.edu.vn/cong-khai-giao-bo-sung-du-toan-chi-ngan-sach-nha-nuoc-nam-2021/" class="plain">
				<div class="box box-normal box-text-bottom box-blog-post has-hover">
            					<div class="box-image" >
  						<div class="image-cover" style="padding-top:56.25%;">
  							<img width="282" height="179" src="https://c3minhphu.edu.vn/wp-content/uploads/2021/12/images.png" class="attachment-original size-original wp-post-image" alt="" loading="lazy" srcset="https://c3minhphu.edu.vn/wp-content/uploads/2021/12/images.png 282w, https://c3minhphu.edu.vn/wp-content/uploads/2021/12/images-280x179.png 280w" sizes="(max-width: 282px) 100vw, 282px" />  							  							  						</div>
  						  					</div>
          					<div class="box-text text-left" style="padding:5px 5px 5px 0px;">
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">Công khai giao bổ sung dự toán chi ngân sách nhà nước năm 2021</h5>
										<div class="is-divider"></div>
					                    
					
					
					</div>
					</div>
									</div>
				</a>
			</div>
		</div>
		<div class="col post-item" >
			<div class="col-inner">
			<a href="https://c3minhphu.edu.vn/chi-bo-truong-thpt-minh-phu-to-chuc-hoi-nghi-kiem-diem-danh-gia-xep-loai-to-chuc-co-so-dang-dang-vien-nam-2021/" class="plain">
				<div class="box box-normal box-text-bottom box-blog-post has-hover">
            					<div class="box-image" >
  						<div class="image-cover" style="padding-top:56.25%;">
  							<img width="604" height="318" src="https://c3minhphu.edu.vn/wp-content/uploads/2021/12/1.png" class="attachment-original size-original wp-post-image" alt="" loading="lazy" />  							  							  						</div>
  						  					</div>
          					<div class="box-text text-left" style="padding:5px 5px 5px 0px;">
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">CHI BỘ TRƯỜNG THPT MINH PHÚ TỔ CHỨC HỘI NGHỊ KIỂM ĐIỂM, ĐÁNH GIÁ XẾP LOẠI TỔ CHỨC CƠ SỞ ĐẢNG, ĐẢNG VIÊN NĂM 2021</h5>
										<div class="is-divider"></div>
					                    
					
					
					</div>
					</div>
									</div>
				</a>
			</div>
		</div>
		<div class="col post-item" >
			<div class="col-inner">
			<a href="https://c3minhphu.edu.vn/ke-hoach-don-hoc-sinh-khoi-12-tro-lai-truong-hoc-truc-tiep-tu-ngay-06-12-2021/" class="plain">
				<div class="box box-normal box-text-bottom box-blog-post has-hover">
            					<div class="box-image" >
  						<div class="image-cover" style="padding-top:56.25%;">
  							<img width="685" height="428" src="https://c3minhphu.edu.vn/wp-content/uploads/2021/12/photo-1578856169390-15788561734821943192559-crop-1578856205951390691001.jpg" class="attachment-original size-original wp-post-image" alt="" loading="lazy" srcset="https://c3minhphu.edu.vn/wp-content/uploads/2021/12/photo-1578856169390-15788561734821943192559-crop-1578856205951390691001.jpg 685w, https://c3minhphu.edu.vn/wp-content/uploads/2021/12/photo-1578856169390-15788561734821943192559-crop-1578856205951390691001-640x400.jpg 640w" sizes="(max-width: 685px) 100vw, 685px" />  							  							  						</div>
  						  					</div>
          					<div class="box-text text-left" style="padding:5px 5px 5px 0px;">
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">Kế hoạch đón học sinh khối 12 trở lại trường học trực tiếp từ ngày 06/12/2021</h5>
										<div class="is-divider"></div>
					                    
					
					
					</div>
					</div>
									</div>
				</a>
			</div>
		</div>
</div>


		</div>
			</div>

	

	<div id="col-1060574079" class="col medium-4 small-12 large-4"  >
		<div class="col-inner"  >
			
			

<h3><span style="font-size: 95%; color: #fbcb00;">BẢN ĐỒ</span></h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29741.99965803132!2d105.75720145891012!3d21.281363034379314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134fd509ff94e6d%3A0xd942a42e201b7790!2zTWluaCBQaMO6LCBTw7NjIFPGoW4sIEhhbm9pLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1630043454175!5m2!1sen!2s" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

		</div>
			</div>

	

</div>

		</div>

		
<style>
#section_1428127577 {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #101968;
}
</style>
	</section>
	
<div class="absolute-footer dark medium-text-center text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
            <div class="copyright-footer">
        Copyright 2021 © <strong>Design by HTH</strong>      </div>
          </div>
  </div>
</div>
<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link"><i class="icon-angle-up" ></i></a>

</footer>

</div>

<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
	<div class="sidebar-menu no-scrollbar ">
		<ul class="nav nav-sidebar nav-vertical nav-uppercase">
			<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative form-flat is-normal"><form method="get" class="searchform" action="https://c3minhphu.edu.vn/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Tìm kiếm sản phẩm" />
			</div>
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
					<i class="icon-search" ></i>				</button>
			</div>
		</div>
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-247"><a href="https://c3minhphu.edu.vn/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-362"><a href="https://c3minhphu.edu.vn/gioi-thieu/">Giới thiệu</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-720"><a href="https://c3minhphu.edu.vn/tin-tuc/">Tin tức</a>
<ul class="sub-menu nav-sidebar-ul children">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-861"><a href="https://c3minhphu.edu.vn/tin-tuc/tin-nha-truong/">Tin nhà trường</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-860"><a href="https://c3minhphu.edu.vn/tin-tuc/tin-nganh-gd/">Tin ngành GD</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-721"><a href="https://c3minhphu.edu.vn/tin-tuc/cong-khai-1/">Công khai</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-722"><a href="#">Thông báo</a>
<ul class="sub-menu nav-sidebar-ul children">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-864"><a href="https://c3minhphu.edu.vn/thi-va-tuyen-sinh/lich-thi/">Lịch thi</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-865"><a href="https://c3minhphu.edu.vn/thi-va-tuyen-sinh/tuyen-sinh/">Tuyển sinh</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-723"><a href="#">Thư viện</a>
<ul class="sub-menu nav-sidebar-ul children">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1028"><a href="https://c3minhphu.edu.vn/thu-vien-anh/">Thư viện ảnh</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1029"><a href="https://c3minhphu.edu.vn/thu-vien-video/">Thư viện Video</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-724"><a href="https://csdl.hanoi.edu.vn/">Tra điểm</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361"><a href="https://c3minhphu.edu.vn/lien-he/">Liên hệ</a></li>
<li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons" ><a href="http://url" target="_blank" data-label="Facebook"  rel="noopener noreferrer nofollow" class="icon plain facebook tooltip" title="Follow on Facebook"><i class="icon-facebook" ></i></a><a href="http://url" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon plain  instagram tooltip" title="Follow on Instagram"><i class="icon-instagram" ></i></a><a href="http://url" target="_blank"  data-label="Twitter"  rel="noopener noreferrer nofollow" class="icon plain  twitter tooltip" title="Follow on Twitter"><i class="icon-twitter" ></i></a><a href="mailto:your@email" data-label="E-mail"  rel="nofollow" class="icon plain  email tooltip" title="Send us an email"><i class="icon-envelop" ></i></a></div></li>		</ul>
	</div>
</div>
<script type='text/javascript' src='https://c3minhphu.edu.vn/wp-content/themes/flatsome/inc/extensions/flatsome-instant-page/flatsome-instant-page.js' id='flatsome-instant-page-js'></script>
<script type='text/javascript' src='https://c3minhphu.edu.vn/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js' id='flatsome-live-search-js'></script>
<script type='text/javascript' src='https://c3minhphu.edu.vn/wp-includes/js/hoverIntent.min.js' id='hoverIntent-js'></script>
<script type='text/javascript' id='flatsome-js-js-extra'>
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"https:\/\/c3minhphu.edu.vn\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false},"i18n":{"mainMenu":"Main Menu"},"options":{"cookie_notice_version":"1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://c3minhphu.edu.vn/wp-content/themes/flatsome/assets/js/flatsome.js' id='flatsome-js-js'></script>
<script type='text/javascript' src='https://c3minhphu.edu.vn/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>

</body>
</html>

<!-- Page supported by LiteSpeed Cache 4.4.2 on 2021-12-30 11:55:12 -->